REDIS_DIR=/d/Common/data/redis

# Mongo config
MONGO_HOST=127.0.0.1:27017
MONGO_DB=myapp
MONGO_USERNAME=root
MONGO_PASSWORD=123456

# Gin Mode -> Switch to "release" in production.
EnvGinMode=debug
PORT=8080


# JWT
SALT="123456"